<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="天台医共体智慧云平台启动仪式签到">
    <meta name="keywords" content="天台医共体,智慧云平台">
    <meta property="og:title" content="天台医共体智慧云平台">
    <meta property="og:description" content="天台医共体智慧云平台启动仪式签到">
    <meta property="og:image" content="//come-future.oss-cn-beijing.aliyuncs.com/check-in/logo.png">
    <title>天台医共体智慧云平台</title>
    <link type="image/png" href="//come-future.oss-cn-beijing.aliyuncs.com/check-in/logo.png" rel="shortcut icon">
    <style>
      /* reset */
      *{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}html{font-family:"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;height:100%;overflow-x:hidden;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{height:100%;overflow-x:hidden;margin:0;line-height:1.5;color:#333;background-color:white;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch}body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section{margin:0;padding:0;border:0}a{background:transparent;text-decoration:none;-webkit-tap-highlight-color:transparent;color:orange}s a:active{outline:0;color:crimson}address,cite,dfn,em,i,var{font-style:normal}button{user-select:none}img{vertical-align:middle}img:not([src]),img[src=""]{opacity:0}ul,ol{list-style:none}table{border-collapse:collapse;border-spacing:0}input,select,button,textarea{font-size:100%;font:inherit}
    </style>
    <style>
      /* customization */
      /* 主界面 slogan 相关 */
      .main {
        position: absolute;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #010B1E url(https://come-future.oss-cn-beijing.aliyuncs.com/check-in/bg.jpg) no-repeat center center / cover;
      }
      .container {
        height: 100vh;
      }
      .slogan {
        display: flex;
        height: 4vh;
        margin-top: 5vh;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .slogan img {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .check-in-title {
        display: flex;
        height: 5vh;
        margin-top: 25vh;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .check-in-title img {
        height: 100%;
      }
      .check-in-sub-title {
        display: flex;
        height: 2.5vh;
        margin-top: 2.5vh;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .check-in-sub-title img {
        height: 100%;
      }
      .check-in-date {
        display: flex;
        height: 16px;
        margin-top: 2.5vh;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .check-in-date img {
        height: 100%;
      }
      /* 提示下滑 */
      @keyframes move {
        25% {
            opacity: 1;
        }
        33% {
            opacity: 1;
            transform: translateY(30px);
        }
        67% {
            opacity: 1;
            transform: translateY(40px);
        }
        100% {
            opacity: 0;
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        }
      }
      @keyframes pulse {
          to {
              opacity: 1;
          }
      }
      .scroll-down-tips {
          position: absolute;
          display: flex;
          left: 0;
          right: 0;
          top: 87.5vh;
          justify-content: center;
          align-items: center;
      }
      .scroll-down-tips.hidden {
        display: none;
      }
      .scroll-down-tips .chevron {
          position: absolute;
          width: 12px;
          height: 2px;
          opacity: 0;
          transform: scale3d(0.5, 0.5, 0.5);
          animation: move 3s ease-out infinite;
      }
      .scroll-down-tips .chevron:first-child {
          animation: move 3s ease-out 1s infinite;
      }
      .scroll-down-tips .chevron:nth-child(2) {
          animation: move 3s ease-out 2s infinite;
      }
      .scroll-down-tips .chevron:before,
      .scroll-down-tips .chevron:after {
          content: ' ';
          position: absolute;
          top: 0;
          height: 100%;
          width: 51%;
          background: #fff;
      }
      .scroll-down-tips .chevron:before {
          left: 0;
          transform: skew(0deg, 45deg);
      }
      .scroll-down-tips .chevron:after {
          right: 0;
          width: 50%;
          transform: skew(0deg, -45deg);
      }
      .scroll-down-tips .text {
          display: block;
          font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
          font-size: 13px;
          color: #fff;
          text-transform: uppercase;
          white-space: nowrap;
          opacity: .25;
          animation: pulse 2s linear alternate infinite;
      }
      /* 签到表单 */
      .check-in-form {
        position: relative;
      }
      .check-in-form .check-form-title {
        position: absolute;
        display: flex;
        height: 40px;
        top: 15vh;
        left: 10vw;
        right: 10vw;
        margin-top: -38px;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        background-color: #fff;
        overflow: hidden;
      }
      .check-in-form .check-form-title img {
        height: 100%;
        margin-top: -2px;
      }
      .check-in-form form {
        position: absolute;
        top: 15vh;
        left: 10vw;
        right: 10vw;
        padding: 15px 10px 10px;
        border-radius: 0 0 10px 10px;
        background-color: #fff;
      }
      .check-in-form .form-item {
        margin-bottom: 15px;
      }
      .check-in-form .form-item .error-tips {
        display: none;
        height: 20px;
        line-height: 20px;
        color: #fb5531;
        font-size: 12px;
      }
      .check-in-form .form-item.error .error-tips {
        display: block;
      }
      .check-in-form .form-item label {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        color: #333;
      }
      .check-in-form .form-item label:after {
        color: #999;
        margin-left: 5px;
      }
      .check-in-form .form-item .required:after {
        content: "(必填)";
      }
      .check-in-form .form-item .none-required:after {
        content: "(选填)";
      }
      .check-in-form .form-item .form-input-wrap {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 2px 0 0 0;
        overflow: hidden;
      }
      .check-in-form .form-item input,
      .check-in-form .form-item textarea {
        display: block;
        width: 100%;
        height: 34px;
        line-height: 32px;
        padding: 0 5px;
        border: none;
        font-size: 13px;
        outline: none;
        box-shadow: none;
      }
      .check-in-form .form-item textarea {
        resize: none;
      }
      .check-in-form .form-item input:focus,
      .check-in-form .form-item textarea:focus {
        outline: none;
        box-shadow: none;
        border-color: #0674a7;
      }
      .check-in-form .submit-wrap {
        margin-top: 20px;
        margin-bottom: 10px;
        height: 34px;
        line-height: 34px;
        border-radius: 17px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        background: linear-gradient(to bottom, #73E0EC 0%,#29B8DA 100%);
      }
      /* 签到成功提示 */
      .checked-tips-dialog {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 99;
      }
      .checked-tips-dialog.active {
        display: block;
      }
      .checked-tips-dialog .dialog {
        position: absolute;
        height: 320px;
        left: 10vw;
        right: 10vw;
        top: 50%;
        padding: 20px 10px;
        margin-top: -200px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
      }
      .checked-tips-dialog .checked-title {
        display: flex;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        font-weight: bold;
        font-size: 20px;
        color: #333;
        align-items: center;
        justify-content: center;
      }
      .checked-tips-dialog .checked-in-icon {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 3px;
        border-radius: 25px;
        background: #36C5E7;
      }
      .checked-tips-dialog .checked-in-icon:after {
        position: absolute;
        content: "";
        width: 50%;
        height: 25%;
        left: 5px;
        top: 7px;
        border: 2px solid #fff;
        border-radius: 1px;
        border-top: none;
        border-right: none;
        background: transparent;
        transform: rotate(-45deg);
      }
      .checked-tips-dialog .checked-sub-title {
        height: 40px;
        line-height: 20px;
        margin-top: 50px;
        font-size: 14px;
        color: #444;
        text-align: center;
      }
      .checked-tips-dialog .qrcode-wrap {
        display: flex;
        width: 120px;
        height: 120px;
        margin: 25px auto 0;
        align-items: center;
        justify-content: center;
      }
      .checked-tips-dialog .qrcode-wrap img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main">
      <div class="container" id="container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slogan">
              <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/slogan.png?imgStamp=${imgStamp}"/>
            </div>
            <div class="check-in-title">
              <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/title.png?imgStamp=${imgStamp}"/>
            </div>
            <div class="check-in-sub-title">
              <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/sub-title.png?imgStamp=${imgStamp}"/>
            </div>
            <div class="check-in-date">
              <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/check-in-date.png?imgStamp=${imgStamp}"/>
            </div>
            <div id="scrollDownTips" class="scroll-down-tips">
              <div class="chevron"></div>
              <div class="chevron"></div>
              <div class="chevron"></div>
              <span class="text">
                下滑进行签到
              </span>
            </div>
          </div>
          <div class="swiper-slide check-in-form">
            <div class="check-form-title">
              <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/check-form-title.png?imgStamp=${imgStamp}"/>
            </div>
            <form id="checkedForm" method="POST" action="/create-record">
              <div class="form-item">
                <label class="required">单位</label>
                <div class="error-tips">请填写单位</div>
                <div class="form-input-wrap">
                  <input type="text" name="company" class="form-input"/>
                </div>
              </div>
              <div class="form-item">
                <label class="required">职务</label>
                <div class="error-tips">请填写职务</div>
                <div class="form-input-wrap">
                  <input type="text" name="job" class="form-input"/>
                </div>
              </div>
              <div class="form-item">
                <label class="required">姓名</label>
                <div class="error-tips">请填写姓名</div>
                <div class="form-input-wrap">
                  <input type="text" name="name" class="form-input"/>
                </div>
              </div>
              <div class="form-item">
                <label class="required">电话</label>
                <div class="error-tips">请填写正确的联系电话</div>
                <div class="form-input-wrap">
                  <input type="text" name="mobile" class="form-input"/>
                </div>
              </div>
              <div class="form-item">
                <label class="none-required">祝福语</label>
                <div class="form-input-wrap">
                  <textarea type="text" name="congratulation" rows="1" class="form-input"></textarea>
                </div>
              </div>
              <div class="submit-wrap">
                <div id="submitBtn">提交</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="checkedDialog" class="checked-tips-dialog">
      <div class="dialog">
        <div class="checked-title">
          <i class="checked-in-icon"></i>
          签到成功
        </div>
        <div class="checked-sub-title">
          长按识别二维码
          <br>
          进入天台医共体讨论群
        </div>
        <div class="qrcode-wrap">
          <img src="//come-future.oss-cn-beijing.aliyuncs.com/check-in/qrcode.png?imgStamp=${imgStamp}"/>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var haveCheckedIn = ${haveCheckedIn};
    </script>
    <script type="text/javascript">
      !function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t=t||self).Swiper=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var i=arguments[e];for(var s in i)Object.prototype.hasOwnProperty.call(i,s)&&(t[s]=i[s])}return t}).apply(this,arguments)}function f(e,t){void 0===t&&(t=[]),Array.isArray(t)||(t=[t]),t.forEach(function(t){return!e.classList.contains(t)&&e.classList.add(t)})}function p(e,t){void 0===t&&(t=[]),Array.isArray(t)||(t=[t]),t.forEach(function(t){return e.classList.contains(t)&&e.classList.remove(t)})}function h(t,e,i,s){t.addEventListener(e,i,s)}function a(t,e,i){t.removeEventListener(e,i)}function n(t,e){t.removeAttribute(e)}function u(t,e){var i,s=getComputedStyle(t).transform.replace(/[a-z]|\(|\)|\s/g,"").split(",").map(parseFloat);return 16===s.length?i=s.slice(12,14):6===s.length&&(i=s.slice(4,6)),i[e?0:1]||0}var o=["INPUT","SELECT","OPTION","TEXTAREA","BUTTON","VIDEO"];return function(){function s(t,e){e=s.formatConfig(e),t="string"==typeof t?document.body.querySelector(t):t,this.index=0,this.scrolling=!1,this.config=e,this.supportTouch=Boolean("ontouchstart"in window||0<navigator.maxTouchPoints||0<navigator.msMaxTouchPoints||window.DocumentTouch&&document instanceof DocumentTouch),this.$el=t,this.$wrapper=t.querySelector("."+e.wrapperClass),this.eventHub={},this.initPlugins(e.plugins||s.plugins),this.emit("before-init",this),this.initListener(),this.initTouchStatus(),this.initWheelStatus(),this.update(),this.attachListener(),this.emit("after-init",this),this.scroll(e.initialSlide)}s.use=function(t){s.plugins=t},s.formatConfig=function(t){void 0===t&&(t={});return t.mousewheel&&(t.mousewheel=e({invert:!1,sensitivity:1},t.mousewheel)),e({},{direction:"horizontal",touchRatio:1,touchAngle:45,longSwipesRatio:.5,initialSlide:0,loop:!1,mousewheel:!1,pagination:!1,passiveListeners:!0,resistance:!0,resistanceRatio:.85,speed:300,longSwipesMs:300,intermittent:0,spaceBetween:0,slidesPerView:1,centeredSlides:!1,slidePrevClass:"swiper-slide-prev",slideNextClass:"swiper-slide-next",slideActiveClass:"swiper-slide-active",slideClass:"swiper-slide",wrapperClass:"swiper-wrapper",touchStartPreventDefault:!0,touchStartForcePreventDefault:!1,touchMoveStopPropagation:!1,excludeElements:[]},{},t)};var t=s.prototype;return t.initPlugins=function(t){var e=this;(t||[]).forEach(function(t){return t(e)})},t.on=function(t,e){var i=this.eventHub;i[t]?i[t].push(e):i[t]=[e]},t.off=function(t,e){var i=this.eventHub;if(i[t]){var s=i[t].indexOf(e);-1<s&&i[t].splice(s,1)}},t.emit=function(t){for(var e=arguments.length,i=new Array(1<e?e-1:0),s=1;s<e;s++)i[s-1]=arguments[s];var n=this.eventHub;n[t]&&n[t].forEach(function(t){return t.apply(void 0,i)})},t.initListener=function(){var r=this,h=this.$wrapper,l=this.config,c=this.supportTouch;this.listeners={onTouchStart:function(t){for(var e=0;e<l.excludeElements.length;e++)if(l.excludeElements[e].contains(t.target))return;r.initTouchStatus();var i=r.touchStatus,s=l.touchStartPreventDefault&&-1===o.indexOf(t.target.nodeName)||l.touchStartForcePreventDefault;i.startOffset=u(h,r.isHorizontal),r.transform(i.startOffset),h.style.transition="none",i.isTouchStart=!0,i.touchStartTime=Date.now(),i.touchTracks.push({x:c?t.touches[0].pageX:t.pageX,y:c?t.touches[0].pageY:t.pageY}),s&&!l.passiveListeners&&t.preventDefault()},onTouchMove:function(t){var e=r.touchStatus,i=e.touchTracks;if(e.isTouchStart&&!e.isScrolling){l.touchMoveStopPropagation&&t.stopPropagation();var s={x:c?t.touches[0].pageX:t.pageX,y:c?t.touches[0].pageY:t.pageY},n={x:s.x-i[i.length-1].x,y:s.y-i[i.length-1].y};i.push(s);var o=180*Math.atan2(Math.abs(n.y),Math.abs(n.x))/Math.PI,a=0;r.isHorizontal?o<l.touchAngle||e.isTouching?(e.isTouching=!0,a=n.x,t.preventDefault()):e.isScrolling=!0:90-o<l.touchAngle||e.isTouching?(e.isTouching=!0,a=n.y,t.preventDefault()):e.isScrolling=!0,r.scrollPixel(a*l.touchRatio)}},onTouchEnd:function(){if(r.touchStatus.isTouchStart){var t=r.index,e=r.boxSize,i=r.touchStatus,s=Date.now()-i.touchStartTime,n=u(h,r.isHorizontal)-i.startOffset,o=Math.ceil(Math.abs(n)/e),a=Math.ceil(Math.abs(n)/e-l.longSwipesRatio);h.style.transition="transform ease "+l.speed+"ms",s>r.config.longSwipesMs?r.scroll(r.index+a*(0<n?-1:1),!0):r.scroll(0<n?t-o:t+o,!0),r.initTouchStatus()}},onWheel:function(t){var e=r.index,i=r.wheelStatus,s=t.deltaY;(0<Math.abs(s)-Math.abs(i.wheelDelta)||!i.wheeling)&&Math.abs(s)>=l.mousewheel.sensitivity&&r.scroll(0<s?e-1:e+1),i.wheelDelta=s,clearTimeout(i.wheelingTimer),i.wheeling=!0,i.wheelingTimer=setTimeout(function(){r.initWheelStatus()},200),t.preventDefault(),t.stopPropagation()}}},t.attachListener=function(){var t=this.$el,e=this.config,i=this.supportTouch,s=this.listeners,n=s.onTouchStart,o=s.onTouchMove,a=s.onTouchEnd,r=s.onWheel;i?(h(t,"touchstart",n,{passive:e.passiveListeners,capture:!1}),h(t,"touchmove",o),h(t,"touchend",a),h(t,"touchcancel",a)):(h(t,"mousedown",n),h(document,"mousemove",o),h(document,"mouseup",a)),e.mousewheel&&h(t,"wheel",r)},t.detachListener=function(){var t=this.$el,e=this.listeners,i=e.onTouchStart,s=e.onTouchMove,n=e.onTouchEnd,o=e.onWheel;a(t,"touchstart",i),a(t,"touchmove",s),a(t,"touchend",n),a(t,"touchcancel",n),a(t,"mousedown",i),a(document,"mousemove",s),a(document,"mouseup",n),a(t,"wheel",o)},t.transform=function(t){this.$wrapper.style.transform=this.isHorizontal?"translate3d("+t+"px, 0, 0)":"translate3d(0, "+t+"px, 0)"},t.scroll=function(i,t){var e=this;if(void 0===i&&(i=0),void 0===t&&(t=!1),!this.scrolling||t){var s=this.config,n=this.minIndex,o=this.maxIndex,a=this.minTransform,r=this.maxTransform,h=i*this.boxSize+this.baseTransform;i=i<n?n:o<i?o:i,this.emit("before-slide",this.index,this,i),this.scrolling=!0,this.transform(-(r<h?r:h<a?a:h));var l=this.$list[i],c=this.$list[i-1],u=this.$list[i+1];this.$list.forEach(function(t,e){p(t,[s.slidePrevClass,s.slideNextClass,s.slideActiveClass]),e===i&&f(l,s.slideActiveClass),e===i-1&&f(c,s.slidePrevClass),e===i+1&&f(u,s.slideNextClass)}),this.index=i,setTimeout(function(){e.scrolling=!1,e.emit("after-slide",i,e)},this.config.speed+this.config.intermittent)}},t.scrollPixel=function(t){var e=t.toExponential().split("e")[1],i=e<=0?Math.pow(10,-(e-1)):1,s=u(this.$wrapper,this.isHorizontal);this.config.resistance&&(0<t&&0<=s-this.minTransform?t-=Math.pow(t*i,this.config.resistanceRatio)/i:t<0&&s+this.maxTransform<=0&&(t+=Math.pow(-t*i,this.config.resistanceRatio)/i)),this.transform(s+t)},t.initTouchStatus=function(){this.touchStatus={touchTracks:[],startOffset:0,touchStartTime:0,isTouchStart:!1,isScrolling:!1,isTouching:!1}},t.initWheelStatus=function(){this.wheelStatus={wheeling:!1,wheelDelta:0,wheelingTimer:!1}},t.update=function(){var e=this,t=this.$el,i=this.$wrapper,s=this.index,n=this.config,o=i.style,a="horizontal"===n.direction;t.style.overflow="hidden",this.isHorizontal=a,this.$list=[].slice.call(t.getElementsByClassName(n.slideClass)),this.minIndex=0,this.maxIndex=this.$list.length-(n.centeredSlides?1:Math.ceil(n.slidesPerView)),this.viewSize=a?t.offsetWidth:t.offsetHeight,this.slideSize=(this.viewSize-Math.ceil(n.slidesPerView-1)*n.spaceBetween)/n.slidesPerView,this.boxSize=this.slideSize+n.spaceBetween,this.baseTransform=n.centeredSlides?(this.slideSize-this.viewSize)/2:0,this.minTransform=-this.baseTransform,this.maxTransform=this.boxSize*this.$list.length-n.spaceBetween-this.viewSize-this.baseTransform,this.$list.forEach(function(t){t.style[a?"width":"height"]=e.slideSize+"px",t.style[a?"margin-right":"margin-bottom"]=n.spaceBetween+"px"}),o.willChange="transform",o.transition="transform ease "+n.speed+"ms",o[a?"width":"height"]=this.boxSize*this.$list.length+"px",o.display="flex",o.flexDirection=a?"row":"column",this.transform(-s*this.boxSize)},t.destroy=function(){var t=this.$el,e=this.$wrapper,i=this.config.slideActiveClass;this.emit("before-destroy",this),this.$list.forEach(function(t){n(t,"style"),p(t,[i])}),n(e,"style"),n(t,"style"),this.detachListener(),this.emit("after-destroy",this),this.$el=null,this.$list=[],this.$wrapper=null,this.eventHub={},this.config=s.formatConfig()},s}()});
    </script>
    <script type="text/javascript">
      var $main = document.getElementById('main');
      var $container = document.getElementById('container');
      // 判断用户是否提交了签到
      var submitTag = document.URL.indexOf('checked=true') !== -1 || haveCheckedIn;
      var $checkedDialog = document.getElementById('checkedDialog');
      var $scrollDownTips = document.getElementsByClassName('scroll-down-tips')[0];
      if (submitTag) {
        $checkedDialog.className = 'checked-tips-dialog active';
        $scrollDownTips.className = 'scroll-down-tips hidden';
      }
      // 提交表单
      var $submitBtn = document.getElementById('submitBtn');
      var $checkedForm = document.getElementById('checkedForm');
      var $inputItemArr = $checkedForm.getElementsByClassName('form-input');
      $submitBtn.onclick = function() {
        // 校验字段数据
        for (let i = 0; i < $inputItemArr.length; i++) {
          var $formInputItem = $inputItemArr[i].parentNode.parentNode;
          var inputType = $inputItemArr[i].getAttribute('name');
          var inputVal = $inputItemArr[i].value;

          switch (inputType) {
            case 'mobile':
              const mobileReg = /^1(3|4|5|6|7|8|9)\d{9}$/;
              if (!mobileReg.test(inputVal.trim())) {
                $formInputItem.className = 'form-item error';
                return;
              }
            default:
              if (inputType !== 'congratulation' && !inputVal.trim()) {
                $formInputItem.className = 'form-item error';
                return;
              }
          }
        }

        $checkedForm.submit();
      };
      for (let i = 0; i < $inputItemArr.length; i++) {
        $inputItemArr[i].onfocus = function(evt) {
          $inputItem = evt.target;

          $inputItem.parentNode.parentNode.className = 'form-item';
        };
      }

      var mySwiper = new Swiper('#container', {
        speed: 300,
        cssMode: true,
        direction: 'vertical',
        wrapperClass: 'swiper-wrapper',
        spaceBetween: 0,
        mousewheel: true,
      });
    </script>
  </body>
</html>
