<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天台发布会签到</title>
    <style>
      /* reset */
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html {
        font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        height: 100%;
        overflow-x: hidden;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        line-height: 1.5;
        color: #333333;
        background-color: white;
        height: 100%;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }

      body,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      input,
      textarea,
      p,
      blockquote,
      th,
      td,
      hr,
      button,
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      menu,
      nav,
      section {
        margin: 0;
        padding: 0;
        border: 0;
      }

      a {
        background: transparent;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        color: orange;
      }

      s a:active {
        outline: 0;
        color: crimson;
      }

      address,
      cite,
      dfn,
      em,
      i,
      var {
        font-style: normal;
      }

      button {
        user-select: none;
      }

      img {
        vertical-align: middle;
      }

      img:not([src]),
      img[src=""] {
        opacity: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      input,
      select,
      button,
      textarea {
        font-size: 100%;
        font: inherit;
      }

    </style>
    <style>
      /* customization */
    </style>
  </head>
  <body>
		<h1>你好，世界！</h1>
    <script type="text/javascript">
      alert('123');
    </script>
  </body>
</html>
